
> @workspace/morizo@0.0.0 dev /home/runner/workspace/artifacts/morizo
> vite --config vite.config.ts --host 0.0.0.0
























[1;1H[0J
  [32m[1mVITE[22m v7.3.2[39m  [2mready in [0m[1m422[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m23989[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.106.66:[1m23989[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[seed] Уже есть пользователи — пропускаем сидирование
[22:38:44.253] [32mINFO[39m (1288): [36mrequest completed[39m
    req: {
      "id": 1,
      "method": "GET",
      "url": "/api/auth/me",
      "query": {},
      "params": {},
      "headers": {
        "host": "localhost",
        "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/140.0.0.0 Safari/537.36",
        "accept": "*/*",
        "accept-encoding": "gzip, deflate, br, zstd",
        "accept-language": "en-US,en;q=0.9",
        "referer": "http://localhost/",
        "sec-ch-ua": "\"Not=A?Brand\";v=\"24\", \"Chromium\";v=\"140\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"Linux\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-origin",
        "x-forwarded-for": "127.0.0.1"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 40278
    }
    res: {
      "statusCode": 200,
      "headers": {
        "vary": "Origin",
        "x-powered-by": "Express",
        "content-type": "application/json; charset=utf-8",
        "content-length": "13",
        "etag": "W/\"d-O3i+ap2cff5bxhPRN8PyzcjObvA\""
      }
    }
    responseTime: 2
[22:38:44.274] [32mINFO[39m (1288): [36mrequest completed[39m
    req: {
      "id": 4,
      "method": "GET",
      "url": "/api/leaderboard/users",
      "query": {},
      "params": {},
      "headers": {
        "host": "localhost",
        "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/140.0.0.0 Safari/537.36",
        "accept": "*/*",
        "accept-encoding": "gzip, deflate, br, zstd",
        "accept-language": "en-US,en;q=0.9",
        "referer": "http://localhost/",
        "sec-ch-ua": "\"Not=A?Brand\";v=\"24\", \"Chromium\";v=\"140\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"Linux\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-origin",
        "x-forwarded-for": "127.0.0.1"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 40362
    }
    res: {
      "statusCode": 200,
      "headers": {
        "vary": "Origin",
        "x-powered-by": "Express",
        "content-type": "application/json; charset=utf-8",
        "content-length": "2482",
        "etag": "W/\"9b2-HF4k7XCPHc1eRfV5dZKhuvvlWcU\""
      }
    }
    responseTime: 11
[22:38:44.289] [32mINFO[39m (1288): [36mrequest completed[39m
    req: {
      "id": 2,
      "method": "GET",
      "url": "/api/stats/overview",
      "query": {},
      "params": {},
      "headers": {
        "host": "localhost",
        "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/140.0.0.0 Safari/537.36",
        "accept": "*/*",
        "accept-encoding": "gzip, deflate, br, zstd",
        "accept-language": "en-US,en;q=0.9",
        "referer": "http://localhost/",
        "sec-ch-ua": "\"Not=A?Brand\";v=\"24\", \"Chromium\";v=\"140\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"Linux\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-origin",
        "x-forwarded-for": "127.0.0.1"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 40204
    }
    res: {
      "statusCode": 200,
      "headers": {
        "vary": "Origin",
        "x-powered-by": "Express",
        "content-type": "application/json; charset=utf-8",
        "content-length": "166",
        "etag": "W/\"a6-jCTKe2OCftjylqNE8NIx54ExSUI\""
      }
    }
    responseTime: 35
[22:38:44.291] [32mINFO[39m (1288): [36mrequest completed[39m
    req: {
      "id": 3,
      "method": "GET",
      "url": "/api/quests/featured",
      "query": {},
      "params": {},
      "headers": {
        "host": "localhost",
        "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/140.0.0.0 Safari/537.36",
        "accept": "*/*",
        "accept-encoding": "gzip, deflate, br, zstd",
        "accept-language": "en-US,en;q=0.9",
        "referer": "http://localhost/",
        "sec-ch-ua": "\"Not=A?Brand\";v=\"24\", \"Chromium\";v=\"140\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"Linux\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-origin",
        "x-forwarded-for": "127.0.0.1"
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 40348
    }
    res: {
      "statusCode": 200,
      "headers": {
        "vary": "Origin",
        "x-powered-by": "Express",
        "content-type": "application/json; charset=utf-8",
        "content-length": "3867",
        "etag": "W/\"f1b-X4PJgGo/2QOeb+lUnA+g+nrriHA\""
      }
    }
    responseTime: 30
[22:38:46.940] [32mINFO[39m (1288): [36mrequest completed[39m
    req: {
      "id": 6,
      "method": "GET",
      "url": "/api/auth/me",
      "query": {},
      "params": {},
      "headers": {
        "host": "a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev",
        "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36",
        "accept": "*/*",
        "accept-encoding": "gzip, deflate, br, zstd",
        "accept-language": "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7",
        "cookie": "[Redacted]",
        "if-none-match": "W/\"256-iDFVje0zR48QioRmPZH0IS9dyHs\"",
        "referer": "https://a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev/",
        "sec-ch-ua": "\"Google Chrome\";v=\"147\", \"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"147\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"Windows\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-origin",
        "sec-fetch-storage-access": "active",
        "traceparent": "00-69f136f600000000271a40fb0a3e5640-792bb3dd1152301e-01",
        "tracestate": "dd=s:1;p:792bb3dd1152301e;t.tid:69f136f600000000;t.dm:-1",
        "x-datadog-parent-id": "8731270064647581726",
        "x-datadog-sampling-priority": "1",
        "x-datadog-tags": "_dd.p.dm=-1,_dd.p.tid=69f136f600000000",
        "x-datadog-trace-id": "2817635963826492992",
        "x-forwarded-for": "79.175.51.63, 10.84.10.142, 127.0.0.1",
        "x-forwarded-proto": "https",
        "x-replit-user-bio": "",
        "x-replit-user-id": "",
        "x-replit-user-name": "",
        "x-replit-user-profile-image": "",
        "x-replit-user-roles": "",
        "x-replit-user-teams": "",
        "x-replit-user-url": ""
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 40362
    }
    res: {
      "statusCode": 304,
      "headers": {
        "vary": "Origin",
        "x-powered-by": "Express",
        "etag": "W/\"256-iDFVje0zR48QioRmPZH0IS9dyHs\""
      }
    }
    responseTime: 7
[22:38:46.942] [32mINFO[39m (1288): [36mrequest completed[39m
    req: {
      "id": 7,
      "method": "GET",
      "url": "/api/leaderboard/users",
      "query": {},
      "params": {},
      "headers": {
        "host": "a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev",
        "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36",
        "accept": "*/*",
        "accept-encoding": "gzip, deflate, br, zstd",
        "accept-language": "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7",
        "cookie": "[Redacted]",
        "if-none-match": "W/\"9b2-HF4k7XCPHc1eRfV5dZKhuvvlWcU\"",
        "referer": "https://a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev/",
        "sec-ch-ua": "\"Google Chrome\";v=\"147\", \"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"147\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"Windows\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-origin",
        "sec-fetch-storage-access": "active",
        "traceparent": "00-69f136f60000000053684c04625666c0-6f4812320b8eec1f-00",
        "tracestate": "dd=s:0;p:6f4812320b8eec1f;t.tid:69f136f600000000",
        "x-datadog-parent-id": "8018679142684748831",
        "x-datadog-sampling-priority": "0",
        "x-datadog-tags": "_dd.p.tid=69f136f600000000",
        "x-datadog-trace-id": "6010137284439336640",
        "x-forwarded-for": "79.175.51.63, 10.84.1.138, 127.0.0.1",
        "x-forwarded-proto": "https",
        "x-replit-user-bio": "",
        "x-replit-user-id": "",
        "x-replit-user-name": "",
        "x-replit-user-profile-image": "",
        "x-replit-user-roles": "",
        "x-replit-user-teams": "",
        "x-replit-user-url": ""
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 40364
    }
    res: {
      "statusCode": 304,
      "headers": {
        "vary": "Origin",
        "x-powered-by": "Express",
        "etag": "W/\"9b2-HF4k7XCPHc1eRfV5dZKhuvvlWcU\""
      }
    }
    responseTime: 6
[22:38:46.945] [32mINFO[39m (1288): [36mrequest completed[39m
    req: {
      "id": 8,
      "method": "GET",
      "url": "/api/quests/featured",
      "query": {},
      "params": {},
      "headers": {
        "host": "a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev",
        "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36",
        "accept": "*/*",
        "accept-encoding": "gzip, deflate, br, zstd",
        "accept-language": "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7",
        "cookie": "[Redacted]",
        "if-none-match": "W/\"f1b-X4PJgGo/2QOeb+lUnA+g+nrriHA\"",
        "referer": "https://a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev/",
        "sec-ch-ua": "\"Google Chrome\";v=\"147\", \"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"147\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"Windows\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-origin",
        "sec-fetch-storage-access": "active",
        "traceparent": "00-69f136f600000000607c4bcd9d71cfb9-2e532387efb3cc31-00",
        "tracestate": "dd=s:0;p:2e532387efb3cc31;t.tid:69f136f600000000",
        "x-datadog-parent-id": "3338050815560764465",
        "x-datadog-sampling-priority": "0",
        "x-datadog-tags": "_dd.p.tid=69f136f600000000",
        "x-datadog-trace-id": "6952515271235063737",
        "x-forwarded-for": "79.175.51.63, 10.84.2.191, 127.0.0.1",
        "x-forwarded-proto": "https",
        "x-replit-user-bio": "",
        "x-replit-user-id": "",
        "x-replit-user-name": "",
        "x-replit-user-profile-image": "",
        "x-replit-user-roles": "",
        "x-replit-user-teams": "",
        "x-replit-user-url": ""
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 40376
    }
    res: {
      "statusCode": 304,
      "headers": {
        "vary": "Origin",
        "x-powered-by": "Express",
        "etag": "W/\"f1b-X4PJgGo/2QOeb+lUnA+g+nrriHA\""
      }
    }
    responseTime: 5
[22:38:46.952] [32mINFO[39m (1288): [36mrequest completed[39m
    req: {
      "id": 5,
      "method": "GET",
      "url": "/api/stats/overview",
      "query": {},
      "params": {},
      "headers": {
        "host": "a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev",
        "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36",
        "accept": "*/*",
        "accept-encoding": "gzip, deflate, br, zstd",
        "accept-language": "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7",
        "cookie": "[Redacted]",
        "if-none-match": "W/\"a6-jCTKe2OCftjylqNE8NIx54ExSUI\"",
        "referer": "https://a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev/",
        "sec-ch-ua": "\"Google Chrome\";v=\"147\", \"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"147\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"Windows\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-origin",
        "sec-fetch-storage-access": "active",
        "traceparent": "00-69f136f6000000007c8d092cc78d3320-77f71f8f070ac500-00",
        "tracestate": "dd=s:0;p:77f71f8f070ac500;t.tid:69f136f600000000",
        "x-datadog-parent-id": "8644412708919887104",
        "x-datadog-sampling-priority": "0",
        "x-datadog-tags": "_dd.p.tid=69f136f600000000",
        "x-datadog-trace-id": "8974839720350397216",
        "x-forwarded-for": "79.175.51.63, 10.84.10.142, 127.0.0.1",
        "x-forwarded-proto": "https",
        "x-replit-user-bio": "",
        "x-replit-user-id": "",
        "x-replit-user-name": "",
        "x-replit-user-profile-image": "",
        "x-replit-user-roles": "",
        "x-replit-user-teams": "",
        "x-replit-user-url": ""
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 40278
    }
    res: {
      "statusCode": 304,
      "headers": {
        "vary": "Origin",
        "x-powered-by": "Express",
        "etag": "W/\"a6-jCTKe2OCftjylqNE8NIx54ExSUI\""
      }
    }
    responseTime: 21
[22:38:47.821] [32mINFO[39m (1288): [36mrequest completed[39m
    req: {
      "id": 9,
      "method": "GET",
      "url": "/api/chat/channels",
      "query": {},
      "params": {},
      "headers": {
        "host": "a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev",
        "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36",
        "accept": "*/*",
        "accept-encoding": "gzip, deflate, br, zstd",
        "accept-language": "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7",
        "cookie": "[Redacted]",
        "referer": "https://a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev/",
        "sec-ch-ua": "\"Google Chrome\";v=\"147\", \"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"147\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"Windows\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-origin",
        "sec-fetch-storage-access": "active",
        "traceparent": "00-69f136f7000000002c1bcf462bfea031-7b6333727fd2e5e7-00",
        "tracestate": "dd=s:0;p:7b6333727fd2e5e7;t.tid:69f136f700000000",
        "x-datadog-parent-id": "8891006656223307239",
        "x-datadog-sampling-priority": "0",
        "x-datadog-tags": "_dd.p.tid=69f136f700000000",
        "x-datadog-trace-id": "3178361862332784689",
        "x-forwarded-for": "79.175.51.63, 10.84.10.142, 127.0.0.1",
        "x-forwarded-proto": "https",
        "x-replit-user-bio": "",
        "x-replit-user-id": "",
        "x-replit-user-name": "",
        "x-replit-user-profile-image": "",
        "x-replit-user-roles": "",
        "x-replit-user-teams": "",
        "x-replit-user-url": ""
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 40364
    }
    res: {
      "statusCode": 200,
      "headers": {
        "vary": "Origin",
        "x-powered-by": "Express",
        "content-type": "application/json; charset=utf-8",
        "content-length": "557",
        "etag": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\""
      }
    }
    responseTime: 12
[22:38:58.357] [32mINFO[39m (1288): [36mrequest completed[39m
    req: {
      "id": 10,
      "method": "GET",
      "url": "/api/chat/channels",
      "query": {},
      "params": {},
      "headers": {
        "host": "a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev",
        "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36",
        "accept": "*/*",
        "accept-encoding": "gzip, deflate, br, zstd",
        "accept-language": "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7",
        "cookie": "[Redacted]",
        "if-none-match": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\"",
        "referer": "https://a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev/",
        "sec-ch-ua": "\"Google Chrome\";v=\"147\", \"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"147\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"Windows\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-origin",
        "sec-fetch-storage-access": "active",
        "traceparent": "00-69f13702000000000dd0de9705436c46-10c4235771204b95-00",
        "tracestate": "dd=s:0;p:10c4235771204b95;t.tid:69f1370200000000",
        "x-datadog-parent-id": "1208129458509204373",
        "x-datadog-sampling-priority": "0",
        "x-datadog-tags": "_dd.p.tid=69f1370200000000",
        "x-datadog-trace-id": "995540257858612294",
        "x-forwarded-for": "79.175.51.63, 10.84.10.142, 127.0.0.1",
        "x-forwarded-proto": "https",
        "x-replit-user-bio": "",
        "x-replit-user-id": "",
        "x-replit-user-name": "",
        "x-replit-user-profile-image": "",
        "x-replit-user-roles": "",
        "x-replit-user-teams": "",
        "x-replit-user-url": ""
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 54964
    }
    res: {
      "statusCode": 304,
      "headers": {
        "vary": "Origin",
        "x-powered-by": "Express",
        "etag": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\""
      }
    }
    responseTime: 17
[22:39:08.728] [32mINFO[39m (1288): [36mrequest completed[39m
    req: {
      "id": 11,
      "method": "GET",
      "url": "/api/chat/channels",
      "query": {},
      "params": {},
      "headers": {
        "host": "a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev",
        "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36",
        "accept": "*/*",
        "accept-encoding": "gzip, deflate, br, zstd",
        "accept-language": "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7",
        "cookie": "[Redacted]",
        "if-none-match": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\"",
        "referer": "https://a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev/",
        "sec-ch-ua": "\"Google Chrome\";v=\"147\", \"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"147\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"Windows\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-origin",
        "sec-fetch-storage-access": "active",
        "traceparent": "00-69f1370c0000000025083eecaa3f26f9-5165cae75e87370a-00",
        "tracestate": "dd=s:0;p:5165cae75e87370a;t.tid:69f1370c00000000",
        "x-datadog-parent-id": "5865317184792114954",
        "x-datadog-sampling-priority": "0",
        "x-datadog-tags": "_dd.p.tid=69f1370c00000000",
        "x-datadog-trace-id": "2668451965406488313",
        "x-forwarded-for": "79.175.51.63, 10.84.10.142, 127.0.0.1",
        "x-forwarded-proto": "https",
        "x-replit-user-bio": "",
        "x-replit-user-id": "",
        "x-replit-user-name": "",
        "x-replit-user-profile-image": "",
        "x-replit-user-roles": "",
        "x-replit-user-teams": "",
        "x-replit-user-url": ""
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 41116
    }
    res: {
      "statusCode": 304,
      "headers": {
        "vary": "Origin",
        "x-powered-by": "Express",
        "etag": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\""
      }
    }
    responseTime: 17
[22:39:19.100] [32mINFO[39m (1288): [36mrequest completed[39m
    req: {
      "id": 12,
      "method": "GET",
      "url": "/api/chat/channels",
      "query": {},
      "params": {},
      "headers": {
        "host": "a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev",
        "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36",
        "accept": "*/*",
        "accept-encoding": "gzip, deflate, br, zstd",
        "accept-language": "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7",
        "cookie": "[Redacted]",
        "if-none-match": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\"",
        "referer": "https://a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev/",
        "sec-ch-ua": "\"Google Chrome\";v=\"147\", \"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"147\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"Windows\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-origin",
        "sec-fetch-storage-access": "active",
        "traceparent": "00-69f13717000000000c6efd9eae5e75d3-279929b40323d707-00",
        "tracestate": "dd=s:0;p:279929b40323d707;t.tid:69f1371700000000",
        "x-datadog-parent-id": "2853357692039452423",
        "x-datadog-sampling-priority": "0",
        "x-datadog-tags": "_dd.p.tid=69f1371700000000",
        "x-datadog-trace-id": "895932233865393619",
        "x-forwarded-for": "79.175.51.63, 10.84.10.142, 127.0.0.1",
        "x-forwarded-proto": "https",
        "x-replit-user-bio": "",
        "x-replit-user-id": "",
        "x-replit-user-name": "",
        "x-replit-user-profile-image": "",
        "x-replit-user-roles": "",
        "x-replit-user-teams": "",
        "x-replit-user-url": ""
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 48164
    }
    res: {
      "statusCode": 304,
      "headers": {
        "vary": "Origin",
        "x-powered-by": "Express",
        "etag": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\""
      }
    }
    responseTime: 17
[22:39:29.491] [32mINFO[39m (1288): [36mrequest completed[39m
    req: {
      "id": 13,
      "method": "GET",
      "url": "/api/chat/channels",
      "query": {},
      "params": {},
      "headers": {
        "host": "a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev",
        "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36",
        "accept": "*/*",
        "accept-encoding": "gzip, deflate, br, zstd",
        "accept-language": "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7",
        "cookie": "[Redacted]",
        "if-none-match": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\"",
        "referer": "https://a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev/",
        "sec-ch-ua": "\"Google Chrome\";v=\"147\", \"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"147\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"Windows\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-origin",
        "sec-fetch-storage-access": "active",
        "traceparent": "00-69f137210000000058df4bf156dc60fb-5d422db67c292749-00",
        "tracestate": "dd=s:0;p:5d422db67c292749;t.tid:69f1372100000000",
        "x-datadog-parent-id": "6719983855780570953",
        "x-datadog-sampling-priority": "0",
        "x-datadog-tags": "_dd.p.tid=69f1372100000000",
        "x-datadog-trace-id": "6403920695060619515",
        "x-forwarded-for": "79.175.51.63, 10.84.10.142, 127.0.0.1",
        "x-forwarded-proto": "https",
        "x-replit-user-bio": "",
        "x-replit-user-id": "",
        "x-replit-user-name": "",
        "x-replit-user-profile-image": "",
        "x-replit-user-roles": "",
        "x-replit-user-teams": "",
        "x-replit-user-url": ""
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 55442
    }
    res: {
      "statusCode": 304,
      "headers": {
        "vary": "Origin",
        "x-powered-by": "Express",
        "etag": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\""
      }
    }
    responseTime: 39
[22:39:39.886] [32mINFO[39m (1288): [36mrequest completed[39m
    req: {
      "id": 14,
      "method": "GET",
      "url": "/api/chat/channels",
      "query": {},
      "params": {},
      "headers": {
        "host": "a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev",
        "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36",
        "accept": "*/*",
        "accept-encoding": "gzip, deflate, br, zstd",
        "accept-language": "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7",
        "cookie": "[Redacted]",
        "if-none-match": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\"",
        "referer": "https://a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev/",
        "sec-ch-ua": "\"Google Chrome\";v=\"147\", \"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"147\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"Windows\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-origin",
        "sec-fetch-storage-access": "active",
        "traceparent": "00-69f1372b0000000060a60e4b2aa73bd7-236f1ad399df889b-00",
        "tracestate": "dd=s:0;p:236f1ad399df889b;t.tid:69f1372b00000000",
        "x-datadog-parent-id": "2553289009864345755",
        "x-datadog-sampling-priority": "0",
        "x-datadog-tags": "_dd.p.tid=69f1372b00000000",
        "x-datadog-trace-id": "6964269589775989719",
        "x-forwarded-for": "79.175.51.63, 10.84.10.142, 127.0.0.1",
        "x-forwarded-proto": "https",
        "x-replit-user-bio": "",
        "x-replit-user-id": "",
        "x-replit-user-name": "",
        "x-replit-user-profile-image": "",
        "x-replit-user-roles": "",
        "x-replit-user-teams": "",
        "x-replit-user-url": ""
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 45672
    }
    res: {
      "statusCode": 304,
      "headers": {
        "vary": "Origin",
        "x-powered-by": "Express",
        "etag": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\""
      }
    }
    responseTime: 28
[22:39:50.254] [32mINFO[39m (1288): [36mrequest completed[39m
    req: {
      "id": 15,
      "method": "GET",
      "url": "/api/chat/channels",
      "query": {},
      "params": {},
      "headers": {
        "host": "a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev",
        "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36",
        "accept": "*/*",
        "accept-encoding": "gzip, deflate, br, zstd",
        "accept-language": "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7",
        "cookie": "[Redacted]",
        "if-none-match": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\"",
        "referer": "https://a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev/",
        "sec-ch-ua": "\"Google Chrome\";v=\"147\", \"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"147\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"Windows\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-origin",
        "sec-fetch-storage-access": "active",
        "traceparent": "00-69f13736000000004b65184b8bc2db28-210c64dbaf21c554-00",
        "tracestate": "dd=s:0;p:210c64dbaf21c554;t.tid:69f1373600000000",
        "x-datadog-parent-id": "2381389197670991188",
        "x-datadog-sampling-priority": "0",
        "x-datadog-tags": "_dd.p.tid=69f1373600000000",
        "x-datadog-trace-id": "5432775238238788392",
        "x-forwarded-for": "79.175.51.63, 10.84.10.142, 127.0.0.1",
        "x-forwarded-proto": "https",
        "x-replit-user-bio": "",
        "x-replit-user-id": "",
        "x-replit-user-name": "",
        "x-replit-user-profile-image": "",
        "x-replit-user-roles": "",
        "x-replit-user-teams": "",
        "x-replit-user-url": ""
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 35052
    }
    res: {
      "statusCode": 304,
      "headers": {
        "vary": "Origin",
        "x-powered-by": "Express",
        "etag": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\""
      }
    }
    responseTime: 15
[22:40:00.619] [32mINFO[39m (1288): [36mrequest completed[39m
    req: {
      "id": 16,
      "method": "GET",
      "url": "/api/chat/channels",
      "query": {},
      "params": {},
      "headers": {
        "host": "a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev",
        "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36",
        "accept": "*/*",
        "accept-encoding": "gzip, deflate, br, zstd",
        "accept-language": "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7",
        "cookie": "[Redacted]",
        "if-none-match": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\"",
        "referer": "https://a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev/",
        "sec-ch-ua": "\"Google Chrome\";v=\"147\", \"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"147\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"Windows\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-origin",
        "sec-fetch-storage-access": "active",
        "traceparent": "00-69f137400000000010a1ddaf954de37b-2602b781014bee35-00",
        "tracestate": "dd=s:0;p:2602b781014bee35;t.tid:69f1374000000000",
        "x-datadog-parent-id": "2738953288095100469",
        "x-datadog-sampling-priority": "0",
        "x-datadog-tags": "_dd.p.tid=69f1374000000000",
        "x-datadog-trace-id": "1198482722051187579",
        "x-forwarded-for": "79.175.51.63, 10.84.10.142, 127.0.0.1",
        "x-forwarded-proto": "https",
        "x-replit-user-bio": "",
        "x-replit-user-id": "",
        "x-replit-user-name": "",
        "x-replit-user-profile-image": "",
        "x-replit-user-roles": "",
        "x-replit-user-teams": "",
        "x-replit-user-url": ""
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 50780
    }
    res: {
      "statusCode": 304,
      "headers": {
        "vary": "Origin",
        "x-powered-by": "Express",
        "etag": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\""
      }
    }
    responseTime: 16
[22:40:10.994] [32mINFO[39m (1288): [36mrequest completed[39m
    req: {
      "id": 17,
      "method": "GET",
      "url": "/api/chat/channels",
      "query": {},
      "params": {},
      "headers": {
        "host": "a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev",
        "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36",
        "accept": "*/*",
        "accept-encoding": "gzip, deflate, br, zstd",
        "accept-language": "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7",
        "cookie": "[Redacted]",
        "if-none-match": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\"",
        "referer": "https://a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev/",
        "sec-ch-ua": "\"Google Chrome\";v=\"147\", \"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"147\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"Windows\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-origin",
        "sec-fetch-storage-access": "active",
        "traceparent": "00-69f1374a000000007b4a7f3a800f2f87-33b9f599cb038f7e-00",
        "tracestate": "dd=s:0;p:33b9f599cb038f7e;t.tid:69f1374a00000000",
        "x-datadog-parent-id": "3727280207510605694",
        "x-datadog-sampling-priority": "0",
        "x-datadog-tags": "_dd.p.tid=69f1374a00000000",
        "x-datadog-trace-id": "8884053104175034247",
        "x-forwarded-for": "79.175.51.63, 10.84.10.142, 127.0.0.1",
        "x-forwarded-proto": "https",
        "x-replit-user-bio": "",
        "x-replit-user-id": "",
        "x-replit-user-name": "",
        "x-replit-user-profile-image": "",
        "x-replit-user-roles": "",
        "x-replit-user-teams": "",
        "x-replit-user-url": ""
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 43878
    }
    res: {
      "statusCode": 304,
      "headers": {
        "vary": "Origin",
        "x-powered-by": "Express",
        "etag": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\""
      }
    }
    responseTime: 16
[22:40:21.364] [32mINFO[39m (1288): [36mrequest completed[39m
    req: {
      "id": 18,
      "method": "GET",
      "url": "/api/chat/channels",
      "query": {},
      "params": {},
      "headers": {
        "host": "a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev",
        "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36",
        "accept": "*/*",
        "accept-encoding": "gzip, deflate, br, zstd",
        "accept-language": "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7",
        "cookie": "[Redacted]",
        "if-none-match": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\"",
        "referer": "https://a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev/",
        "sec-ch-ua": "\"Google Chrome\";v=\"147\", \"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"147\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"Windows\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-origin",
        "sec-fetch-storage-access": "active",
        "traceparent": "00-69f1375500000000447df5ea0c3bd61e-25021d7ca96bb389-00",
        "tracestate": "dd=s:0;p:25021d7ca96bb389;t.tid:69f1375500000000",
        "x-datadog-parent-id": "2666726350612312969",
        "x-datadog-sampling-priority": "0",
        "x-datadog-tags": "_dd.p.tid=69f1375500000000",
        "x-datadog-trace-id": "4935371152244332062",
        "x-forwarded-for": "79.175.51.63, 10.84.10.142, 127.0.0.1",
        "x-forwarded-proto": "https",
        "x-replit-user-bio": "",
        "x-replit-user-id": "",
        "x-replit-user-name": "",
        "x-replit-user-profile-image": "",
        "x-replit-user-roles": "",
        "x-replit-user-teams": "",
        "x-replit-user-url": ""
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 44768
    }
    res: {
      "statusCode": 304,
      "headers": {
        "vary": "Origin",
        "x-powered-by": "Express",
        "etag": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\""
      }
    }
    responseTime: 15























[1;1H[0J[2m10:40:32 PM[22m [36m[1m[vite][22m[39m [34m[2m(ssr)[22m[39m [32mpage reload [39m[2m/home/runner/workspace/artifacts/api-server/src/routes/sessions.ts[22m























[1;1H[0J[2m10:40:32 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/play/session.tsx, /src/index.css[22m























[1;1H[0J[2m10:40:32 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/theme-provider.tsx, /src/pages/auth/login.tsx, /src/components/layout.tsx, /src/pages/quests/catalog.tsx, /src/pages/auth/register.tsx, /src/pages/home.tsx, /src/pages/quests/detail.tsx, /src/pages/achievements.tsx, /src/pages/shop.tsx, /src/pages/me/quests.tsx, /src/pages/teams.tsx, /src/pages/moderation.tsx, /src/pages/profile/public.tsx, /src/pages/games/index.tsx, /src/pages/sessions.tsx, /src/pages/quests/new.tsx, /src/pages/play/lobby.tsx, /src/pages/play/session.tsx, /src/pages/teams/detail.tsx, /src/pages/leaderboard.tsx, /src/pages/wall/feed.tsx, /src/pages/chat.tsx, /src/pages/profile/index.tsx, /src/pages/games/quiz.tsx, /src/pages/quests/edit.tsx, /src/pages/admin/index.tsx[22m























[1;1H[0J[2m10:40:32 PM[22m [36m[1m[vite][22m[39m [34m[2m(ssr)[22m[39m [32mpage reload [39m[2m/home/runner/workspace/lib/api-zod/src/generated/api.ts[22m























[1;1H[0J[2m10:40:32 PM[22m [36m[1m[vite][22m[39m [34m[2m(ssr)[22m[39m [32mpage reload [39m[2m/home/runner/workspace/lib/db/src/schema/index.ts[22m
[22:40:31.797] [32mINFO[39m (1288): [36mrequest completed[39m
    req: {
      "id": 19,
      "method": "GET",
      "url": "/api/chat/channels",
      "query": {},
      "params": {},
      "headers": {
        "host": "a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev",
        "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36",
        "accept": "*/*",
        "accept-encoding": "gzip, deflate, br, zstd",
        "accept-language": "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7",
        "cookie": "[Redacted]",
        "if-none-match": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\"",
        "referer": "https://a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev/",
        "sec-ch-ua": "\"Google Chrome\";v=\"147\", \"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"147\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"Windows\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-origin",
        "sec-fetch-storage-access": "active",
        "traceparent": "00-69f1375f000000005690b51f8880c889-74c8065fb0f19e64-01",
        "tracestate": "dd=s:1;p:74c8065fb0f19e64;t.dm:-1;t.tid:69f1375f00000000",
        "x-datadog-parent-id": "8414982911802056292",
        "x-datadog-sampling-priority": "1",
        "x-datadog-tags": "_dd.p.tid=69f1375f00000000,_dd.p.dm=-1",
        "x-datadog-trace-id": "6237684630946891913",
        "x-forwarded-for": "79.175.51.63, 10.84.10.142, 127.0.0.1",
        "x-forwarded-proto": "https",
        "x-replit-user-bio": "",
        "x-replit-user-id": "",
        "x-replit-user-name": "",
        "x-replit-user-profile-image": "",
        "x-replit-user-roles": "",
        "x-replit-user-teams": "",
        "x-replit-user-url": ""
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 36492
    }
    res: {
      "statusCode": 304,
      "headers": {
        "vary": "Origin",
        "x-powered-by": "Express",
        "etag": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\""
      }
    }
    responseTime: 16
[41m[30m ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL [39m[49m [31m@workspace/morizo@0.0.0 dev: `vite --config vite.config.ts --host 0.0.0.0`[39m
[31mExit status 143[39m
