
> @workspace/morizo@0.0.0 dev /home/runner/workspace/artifacts/morizo
> vite --config vite.config.ts --host 0.0.0.0
























[1;1H[0J
  [32m[1mVITE[22m v7.3.2[39m  [2mready in [0m[1m434[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m23989[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.106.66:[1m23989[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[seed] Уже есть пользователи — пропускаем сидирование
[23:06:34.108] [32mINFO[39m (2875): [36mrequest completed[39m
    req: {
      "id": 2,
      "method": "GET",
      "url": "/api/auth/me",
      "query": {},
      "params": {},
      "headers": {
        "host": "a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev",
        "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36",
        "accept": "*/*",
        "accept-encoding": "gzip, deflate, br, zstd",
        "accept-language": "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7",
        "cookie": "[Redacted]",
        "if-none-match": "W/\"256-iDFVje0zR48QioRmPZH0IS9dyHs\"",
        "referer": "https://a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev/",
        "sec-ch-ua": "\"Google Chrome\";v=\"147\", \"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"147\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"Windows\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-origin",
        "sec-fetch-storage-access": "active",
        "traceparent": "00-69f13d7a0000000075bb88808d8415f3-3740b3496bc43872-00",
        "tracestate": "dd=s:0;p:3740b3496bc43872;t.tid:69f13d7a00000000",
        "x-datadog-parent-id": "3981379198517524594",
        "x-datadog-sampling-priority": "0",
        "x-datadog-tags": "_dd.p.tid=69f13d7a00000000",
        "x-datadog-trace-id": "8483524408793896435",
        "x-forwarded-for": "79.175.51.63, 10.84.2.191, 127.0.0.1",
        "x-forwarded-proto": "https",
        "x-replit-user-bio": "",
        "x-replit-user-id": "",
        "x-replit-user-name": "",
        "x-replit-user-profile-image": "",
        "x-replit-user-roles": "",
        "x-replit-user-teams": "",
        "x-replit-user-url": ""
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52260
    }
    res: {
      "statusCode": 304,
      "headers": {
        "vary": "Origin",
        "x-powered-by": "Express",
        "etag": "W/\"256-iDFVje0zR48QioRmPZH0IS9dyHs\""
      }
    }
    responseTime: 18
[23:06:34.114] [32mINFO[39m (2875): [36mrequest completed[39m
    req: {
      "id": 3,
      "method": "GET",
      "url": "/api/leaderboard/users",
      "query": {},
      "params": {},
      "headers": {
        "host": "a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev",
        "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36",
        "accept": "*/*",
        "accept-encoding": "gzip, deflate, br, zstd",
        "accept-language": "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7",
        "cookie": "[Redacted]",
        "if-none-match": "W/\"9b2-HF4k7XCPHc1eRfV5dZKhuvvlWcU\"",
        "referer": "https://a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev/",
        "sec-ch-ua": "\"Google Chrome\";v=\"147\", \"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"147\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"Windows\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-origin",
        "sec-fetch-storage-access": "active",
        "traceparent": "00-69f13d7a000000004c2aa33b78412c0c-3877f8ccfbdb0e10-00",
        "tracestate": "dd=s:0;p:3877f8ccfbdb0e10;t.tid:69f13d7a00000000",
        "x-datadog-parent-id": "4068994347634986512",
        "x-datadog-sampling-priority": "0",
        "x-datadog-tags": "_dd.p.tid=69f13d7a00000000",
        "x-datadog-trace-id": "5488378571720305676",
        "x-forwarded-for": "79.175.51.63, 10.84.10.142, 127.0.0.1",
        "x-forwarded-proto": "https",
        "x-replit-user-bio": "",
        "x-replit-user-id": "",
        "x-replit-user-name": "",
        "x-replit-user-profile-image": "",
        "x-replit-user-roles": "",
        "x-replit-user-teams": "",
        "x-replit-user-url": ""
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52274
    }
    res: {
      "statusCode": 304,
      "headers": {
        "vary": "Origin",
        "x-powered-by": "Express",
        "etag": "W/\"9b2-HF4k7XCPHc1eRfV5dZKhuvvlWcU\""
      }
    }
    responseTime: 22
[23:06:34.117] [32mINFO[39m (2875): [36mrequest completed[39m
    req: {
      "id": 1,
      "method": "GET",
      "url": "/api/quests/featured",
      "query": {},
      "params": {},
      "headers": {
        "host": "a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev",
        "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36",
        "accept": "*/*",
        "accept-encoding": "gzip, deflate, br, zstd",
        "accept-language": "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7",
        "cookie": "[Redacted]",
        "if-none-match": "W/\"f1b-X4PJgGo/2QOeb+lUnA+g+nrriHA\"",
        "referer": "https://a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev/",
        "sec-ch-ua": "\"Google Chrome\";v=\"147\", \"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"147\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"Windows\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-origin",
        "sec-fetch-storage-access": "active",
        "traceparent": "00-69f13d7a0000000002a7da3f8263bdeb-4f1a5866d81b4e95-00",
        "tracestate": "dd=s:0;p:4f1a5866d81b4e95;t.tid:69f13d7a00000000",
        "x-datadog-parent-id": "5699965477126360725",
        "x-datadog-sampling-priority": "0",
        "x-datadog-tags": "_dd.p.tid=69f13d7a00000000",
        "x-datadog-trace-id": "191361475491905003",
        "x-forwarded-for": "79.175.51.63, 10.84.6.34, 127.0.0.1",
        "x-forwarded-proto": "https",
        "x-replit-user-bio": "",
        "x-replit-user-id": "",
        "x-replit-user-name": "",
        "x-replit-user-profile-image": "",
        "x-replit-user-roles": "",
        "x-replit-user-teams": "",
        "x-replit-user-url": ""
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 39594
    }
    res: {
      "statusCode": 304,
      "headers": {
        "vary": "Origin",
        "x-powered-by": "Express",
        "etag": "W/\"f1b-X4PJgGo/2QOeb+lUnA+g+nrriHA\""
      }
    }
    responseTime: 33
[23:06:34.130] [32mINFO[39m (2875): [36mrequest completed[39m
    req: {
      "id": 4,
      "method": "GET",
      "url": "/api/stats/overview",
      "query": {},
      "params": {},
      "headers": {
        "host": "a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev",
        "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36",
        "accept": "*/*",
        "accept-encoding": "gzip, deflate, br, zstd",
        "accept-language": "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7",
        "cookie": "[Redacted]",
        "if-none-match": "W/\"a6-jCTKe2OCftjylqNE8NIx54ExSUI\"",
        "referer": "https://a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev/",
        "sec-ch-ua": "\"Google Chrome\";v=\"147\", \"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"147\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"Windows\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-origin",
        "sec-fetch-storage-access": "active",
        "traceparent": "00-69f13d7a000000005f61ed1b73625a98-404483fa89808707-00",
        "tracestate": "dd=s:0;p:404483fa89808707;t.tid:69f13d7a00000000",
        "x-datadog-parent-id": "4630971428915676935",
        "x-datadog-sampling-priority": "0",
        "x-datadog-tags": "_dd.p.tid=69f13d7a00000000",
        "x-datadog-trace-id": "6873035208499813016",
        "x-forwarded-for": "79.175.51.63, 10.84.2.191, 127.0.0.1",
        "x-forwarded-proto": "https",
        "x-replit-user-bio": "",
        "x-replit-user-id": "",
        "x-replit-user-name": "",
        "x-replit-user-profile-image": "",
        "x-replit-user-roles": "",
        "x-replit-user-teams": "",
        "x-replit-user-url": ""
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52288
    }
    res: {
      "statusCode": 304,
      "headers": {
        "vary": "Origin",
        "x-powered-by": "Express",
        "etag": "W/\"a6-jCTKe2OCftjylqNE8NIx54ExSUI\""
      }
    }
    responseTime: 36
[23:06:34.922] [32mINFO[39m (2875): [36mrequest completed[39m
    req: {
      "id": 5,
      "method": "GET",
      "url": "/api/chat/channels",
      "query": {},
      "params": {},
      "headers": {
        "host": "a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev",
        "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36",
        "accept": "*/*",
        "accept-encoding": "gzip, deflate, br, zstd",
        "accept-language": "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7",
        "cookie": "[Redacted]",
        "if-none-match": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\"",
        "referer": "https://a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev/",
        "sec-ch-ua": "\"Google Chrome\";v=\"147\", \"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"147\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"Windows\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-origin",
        "sec-fetch-storage-access": "active",
        "traceparent": "00-69f13d7a000000003e3e52998a3644c2-01561fa6b71b53dc-01",
        "tracestate": "dd=s:1;p:01561fa6b71b53dc;t.dm:-1;t.tid:69f13d7a00000000",
        "x-datadog-parent-id": "96299242932098012",
        "x-datadog-sampling-priority": "1",
        "x-datadog-tags": "_dd.p.dm=-1,_dd.p.tid=69f13d7a00000000",
        "x-datadog-trace-id": "4485113098309878978",
        "x-forwarded-for": "79.175.51.63, 10.84.6.34, 127.0.0.1",
        "x-forwarded-proto": "https",
        "x-replit-user-bio": "",
        "x-replit-user-id": "",
        "x-replit-user-name": "",
        "x-replit-user-profile-image": "",
        "x-replit-user-roles": "",
        "x-replit-user-teams": "",
        "x-replit-user-url": ""
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 52260
    }
    res: {
      "statusCode": 304,
      "headers": {
        "vary": "Origin",
        "x-powered-by": "Express",
        "etag": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\""
      }
    }
    responseTime: 11
[23:06:45.378] [32mINFO[39m (2875): [36mrequest completed[39m
    req: {
      "id": 6,
      "method": "GET",
      "url": "/api/chat/channels",
      "query": {},
      "params": {},
      "headers": {
        "host": "a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev",
        "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36",
        "accept": "*/*",
        "accept-encoding": "gzip, deflate, br, zstd",
        "accept-language": "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7",
        "cookie": "[Redacted]",
        "if-none-match": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\"",
        "referer": "https://a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev/",
        "sec-ch-ua": "\"Google Chrome\";v=\"147\", \"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"147\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"Windows\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-origin",
        "sec-fetch-storage-access": "active",
        "traceparent": "00-69f13d85000000004a439db6810ccd9d-5648a37d2a95d621-01",
        "tracestate": "dd=s:1;p:5648a37d2a95d621;t.dm:-1;t.tid:69f13d8500000000",
        "x-datadog-parent-id": "6217399043565671969",
        "x-datadog-sampling-priority": "1",
        "x-datadog-tags": "_dd.p.dm=-1,_dd.p.tid=69f13d8500000000",
        "x-datadog-trace-id": "5351294189420989853",
        "x-forwarded-for": "79.175.51.63, 10.84.2.191, 127.0.0.1",
        "x-forwarded-proto": "https",
        "x-replit-user-bio": "",
        "x-replit-user-id": "",
        "x-replit-user-name": "",
        "x-replit-user-profile-image": "",
        "x-replit-user-roles": "",
        "x-replit-user-teams": "",
        "x-replit-user-url": ""
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 57438
    }
    res: {
      "statusCode": 304,
      "headers": {
        "vary": "Origin",
        "x-powered-by": "Express",
        "etag": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\""
      }
    }
    responseTime: 17
[23:06:56.403] [32mINFO[39m (2875): [36mrequest completed[39m
    req: {
      "id": 7,
      "method": "GET",
      "url": "/api/chat/channels",
      "query": {},
      "params": {},
      "headers": {
        "host": "a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev",
        "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36",
        "accept": "*/*",
        "accept-encoding": "gzip, deflate, br, zstd",
        "accept-language": "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7",
        "cookie": "[Redacted]",
        "if-none-match": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\"",
        "referer": "https://a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev/",
        "sec-ch-ua": "\"Google Chrome\";v=\"147\", \"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"147\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"Windows\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-origin",
        "sec-fetch-storage-access": "active",
        "traceparent": "00-69f13d900000000052b1f114b7cb9f44-1e7acf0aa70b3fd4-00",
        "tracestate": "dd=s:0;p:1e7acf0aa70b3fd4;t.tid:69f13d9000000000",
        "x-datadog-parent-id": "2196295412955693012",
        "x-datadog-sampling-priority": "0",
        "x-datadog-tags": "_dd.p.tid=69f13d9000000000",
        "x-datadog-trace-id": "5958808853273091908",
        "x-forwarded-for": "79.175.51.63, 10.84.2.191, 127.0.0.1",
        "x-forwarded-proto": "https",
        "x-replit-user-bio": "",
        "x-replit-user-id": "",
        "x-replit-user-name": "",
        "x-replit-user-profile-image": "",
        "x-replit-user-roles": "",
        "x-replit-user-teams": "",
        "x-replit-user-url": ""
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 59786
    }
    res: {
      "statusCode": 304,
      "headers": {
        "vary": "Origin",
        "x-powered-by": "Express",
        "etag": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\""
      }
    }
    responseTime: 17
[23:07:07.076] [32mINFO[39m (2875): [36mrequest completed[39m
    req: {
      "id": 8,
      "method": "GET",
      "url": "/api/chat/channels",
      "query": {},
      "params": {},
      "headers": {
        "host": "a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev",
        "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36",
        "accept": "*/*",
        "accept-encoding": "gzip, deflate, br, zstd",
        "accept-language": "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7",
        "cookie": "[Redacted]",
        "if-none-match": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\"",
        "referer": "https://a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev/",
        "sec-ch-ua": "\"Google Chrome\";v=\"147\", \"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"147\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"Windows\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-origin",
        "sec-fetch-storage-access": "active",
        "traceparent": "00-69f13d9b00000000534bce61ca70fe98-25f728c00d675eaf-00",
        "tracestate": "dd=s:0;p:25f728c00d675eaf;t.tid:69f13d9b00000000",
        "x-datadog-parent-id": "2735700103974575791",
        "x-datadog-sampling-priority": "0",
        "x-datadog-tags": "_dd.p.tid=69f13d9b00000000",
        "x-datadog-trace-id": "6002117847804870296",
        "x-forwarded-for": "79.175.51.63, 10.84.2.191, 127.0.0.1",
        "x-forwarded-proto": "https",
        "x-replit-user-bio": "",
        "x-replit-user-id": "",
        "x-replit-user-name": "",
        "x-replit-user-profile-image": "",
        "x-replit-user-roles": "",
        "x-replit-user-teams": "",
        "x-replit-user-url": ""
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 59132
    }
    res: {
      "statusCode": 304,
      "headers": {
        "vary": "Origin",
        "x-powered-by": "Express",
        "etag": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\""
      }
    }
    responseTime: 17
[23:07:19.024] [32mINFO[39m (2875): [36mrequest completed[39m
    req: {
      "id": 9,
      "method": "GET",
      "url": "/api/chat/channels",
      "query": {},
      "params": {},
      "headers": {
        "host": "a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev",
        "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36",
        "accept": "*/*",
        "accept-encoding": "gzip, deflate, br, zstd",
        "accept-language": "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7",
        "cookie": "[Redacted]",
        "if-none-match": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\"",
        "referer": "https://a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev/",
        "sec-ch-ua": "\"Google Chrome\";v=\"147\", \"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"147\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"Windows\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-origin",
        "sec-fetch-storage-access": "active",
        "traceparent": "00-69f13da60000000034128101e8dfba84-40fb51a610951052-00",
        "tracestate": "dd=s:0;p:40fb51a610951052;t.tid:69f13da600000000",
        "x-datadog-parent-id": "4682426011266388050",
        "x-datadog-sampling-priority": "0",
        "x-datadog-tags": "_dd.p.tid=69f13da600000000",
        "x-datadog-trace-id": "3752203284754971268",
        "x-forwarded-for": "79.175.51.63, 10.84.2.191, 127.0.0.1",
        "x-forwarded-proto": "https",
        "x-replit-user-bio": "",
        "x-replit-user-id": "",
        "x-replit-user-name": "",
        "x-replit-user-profile-image": "",
        "x-replit-user-roles": "",
        "x-replit-user-teams": "",
        "x-replit-user-url": ""
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 59070
    }
    res: {
      "statusCode": 304,
      "headers": {
        "vary": "Origin",
        "x-powered-by": "Express",
        "etag": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\""
      }
    }
    responseTime: 19
[23:07:29.480] [32mINFO[39m (2875): [36mrequest completed[39m
    req: {
      "id": 10,
      "method": "GET",
      "url": "/api/chat/channels",
      "query": {},
      "params": {},
      "headers": {
        "host": "a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev",
        "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36",
        "accept": "*/*",
        "accept-encoding": "gzip, deflate, br, zstd",
        "accept-language": "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7",
        "cookie": "[Redacted]",
        "if-none-match": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\"",
        "referer": "https://a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev/",
        "sec-ch-ua": "\"Google Chrome\";v=\"147\", \"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"147\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"Windows\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-origin",
        "sec-fetch-storage-access": "active",
        "traceparent": "00-69f13db1000000004cefca691fabb1f9-506aecdef55a2b6e-00",
        "tracestate": "dd=s:0;p:506aecdef55a2b6e;t.tid:69f13db100000000",
        "x-datadog-parent-id": "5794704312908786542",
        "x-datadog-sampling-priority": "0",
        "x-datadog-tags": "_dd.p.tid=69f13db100000000",
        "x-datadog-trace-id": "5543872219168092665",
        "x-forwarded-for": "79.175.51.63, 10.84.2.191, 127.0.0.1",
        "x-forwarded-proto": "https",
        "x-replit-user-bio": "",
        "x-replit-user-id": "",
        "x-replit-user-name": "",
        "x-replit-user-profile-image": "",
        "x-replit-user-roles": "",
        "x-replit-user-teams": "",
        "x-replit-user-url": ""
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 57524
    }
    res: {
      "statusCode": 304,
      "headers": {
        "vary": "Origin",
        "x-powered-by": "Express",
        "etag": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\""
      }
    }
    responseTime: 16
[23:07:39.862] [32mINFO[39m (2875): [36mrequest completed[39m
    req: {
      "id": 11,
      "method": "GET",
      "url": "/api/chat/channels",
      "query": {},
      "params": {},
      "headers": {
        "host": "a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev",
        "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36",
        "accept": "*/*",
        "accept-encoding": "gzip, deflate, br, zstd",
        "accept-language": "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7",
        "cookie": "[Redacted]",
        "if-none-match": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\"",
        "referer": "https://a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev/",
        "sec-ch-ua": "\"Google Chrome\";v=\"147\", \"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"147\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"Windows\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-origin",
        "sec-fetch-storage-access": "active",
        "traceparent": "00-69f13dbb000000002483ab3893bdcac4-2ecb771b72f69f0b-00",
        "tracestate": "dd=s:0;p:2ecb771b72f69f0b;t.tid:69f13dbb00000000",
        "x-datadog-parent-id": "3371919705793535755",
        "x-datadog-sampling-priority": "0",
        "x-datadog-tags": "_dd.p.tid=69f13dbb00000000",
        "x-datadog-trace-id": "2631134866799708868",
        "x-forwarded-for": "79.175.51.63, 10.84.2.191, 127.0.0.1",
        "x-forwarded-proto": "https",
        "x-replit-user-bio": "",
        "x-replit-user-id": "",
        "x-replit-user-name": "",
        "x-replit-user-profile-image": "",
        "x-replit-user-roles": "",
        "x-replit-user-teams": "",
        "x-replit-user-url": ""
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 54218
    }
    res: {
      "statusCode": 304,
      "headers": {
        "vary": "Origin",
        "x-powered-by": "Express",
        "etag": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\""
      }
    }
    responseTime: 17
[23:07:50.281] [32mINFO[39m (2875): [36mrequest completed[39m
    req: {
      "id": 12,
      "method": "GET",
      "url": "/api/chat/channels",
      "query": {},
      "params": {},
      "headers": {
        "host": "a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev",
        "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36",
        "accept": "*/*",
        "accept-encoding": "gzip, deflate, br, zstd",
        "accept-language": "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7",
        "cookie": "[Redacted]",
        "if-none-match": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\"",
        "referer": "https://a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev/",
        "sec-ch-ua": "\"Google Chrome\";v=\"147\", \"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"147\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"Windows\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-origin",
        "sec-fetch-storage-access": "active",
        "traceparent": "00-69f13dc6000000003c20ccc5fbbf0a28-22dc0f9c528210cd-00",
        "tracestate": "dd=s:0;p:22dc0f9c528210cd;t.tid:69f13dc600000000",
        "x-datadog-parent-id": "2511899856239464653",
        "x-datadog-sampling-priority": "0",
        "x-datadog-tags": "_dd.p.tid=69f13dc600000000",
        "x-datadog-trace-id": "4332687992234641960",
        "x-forwarded-for": "79.175.51.63, 10.84.2.191, 127.0.0.1",
        "x-forwarded-proto": "https",
        "x-replit-user-bio": "",
        "x-replit-user-id": "",
        "x-replit-user-name": "",
        "x-replit-user-profile-image": "",
        "x-replit-user-roles": "",
        "x-replit-user-teams": "",
        "x-replit-user-url": ""
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 34244
    }
    res: {
      "statusCode": 304,
      "headers": {
        "vary": "Origin",
        "x-powered-by": "Express",
        "etag": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\""
      }
    }
    responseTime: 15
[23:08:00.791] [32mINFO[39m (2875): [36mrequest completed[39m
    req: {
      "id": 13,
      "method": "GET",
      "url": "/api/chat/channels",
      "query": {},
      "params": {},
      "headers": {
        "host": "a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev",
        "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36",
        "accept": "*/*",
        "accept-encoding": "gzip, deflate, br, zstd",
        "accept-language": "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7",
        "cookie": "[Redacted]",
        "if-none-match": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\"",
        "referer": "https://a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev/",
        "sec-ch-ua": "\"Google Chrome\";v=\"147\", \"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"147\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"Windows\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-origin",
        "sec-fetch-storage-access": "active",
        "traceparent": "00-69f13dd000000000736b457adafcd804-142addc694504edd-00",
        "tracestate": "dd=s:0;p:142addc694504edd;t.tid:69f13dd000000000",
        "x-datadog-parent-id": "1453217674741960413",
        "x-datadog-sampling-priority": "0",
        "x-datadog-tags": "_dd.p.tid=69f13dd000000000",
        "x-datadog-trace-id": "8316817530832082948",
        "x-forwarded-for": "79.175.51.63, 10.84.2.191, 127.0.0.1",
        "x-forwarded-proto": "https",
        "x-replit-user-bio": "",
        "x-replit-user-id": "",
        "x-replit-user-name": "",
        "x-replit-user-profile-image": "",
        "x-replit-user-roles": "",
        "x-replit-user-teams": "",
        "x-replit-user-url": ""
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 46526
    }
    res: {
      "statusCode": 304,
      "headers": {
        "vary": "Origin",
        "x-powered-by": "Express",
        "etag": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\""
      }
    }
    responseTime: 19
[23:08:11.380] [32mINFO[39m (2875): [36mrequest completed[39m
    req: {
      "id": 14,
      "method": "GET",
      "url": "/api/chat/channels",
      "query": {},
      "params": {},
      "headers": {
        "host": "a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev",
        "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36",
        "accept": "*/*",
        "accept-encoding": "gzip, deflate, br, zstd",
        "accept-language": "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7",
        "cookie": "[Redacted]",
        "if-none-match": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\"",
        "referer": "https://a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev/",
        "sec-ch-ua": "\"Google Chrome\";v=\"147\", \"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"147\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"Windows\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-origin",
        "sec-fetch-storage-access": "active",
        "traceparent": "00-69f13ddb0000000050ad537becab16f0-287d0cdfa0a7fb3b-00",
        "tracestate": "dd=s:0;p:287d0cdfa0a7fb3b;t.tid:69f13ddb00000000",
        "x-datadog-parent-id": "2917502288218553147",
        "x-datadog-sampling-priority": "0",
        "x-datadog-tags": "_dd.p.tid=69f13ddb00000000",
        "x-datadog-trace-id": "5813394485721896688",
        "x-forwarded-for": "79.175.51.63, 10.84.2.191, 127.0.0.1",
        "x-forwarded-proto": "https",
        "x-replit-user-bio": "",
        "x-replit-user-id": "",
        "x-replit-user-name": "",
        "x-replit-user-profile-image": "",
        "x-replit-user-roles": "",
        "x-replit-user-teams": "",
        "x-replit-user-url": ""
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 42294
    }
    res: {
      "statusCode": 304,
      "headers": {
        "vary": "Origin",
        "x-powered-by": "Express",
        "etag": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\""
      }
    }
    responseTime: 20
[23:08:21.845] [32mINFO[39m (2875): [36mrequest completed[39m
    req: {
      "id": 15,
      "method": "GET",
      "url": "/api/chat/channels",
      "query": {},
      "params": {},
      "headers": {
        "host": "a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev",
        "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36",
        "accept": "*/*",
        "accept-encoding": "gzip, deflate, br, zstd",
        "accept-language": "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7",
        "cookie": "[Redacted]",
        "if-none-match": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\"",
        "referer": "https://a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev/",
        "sec-ch-ua": "\"Google Chrome\";v=\"147\", \"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"147\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"Windows\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-origin",
        "sec-fetch-storage-access": "active",
        "traceparent": "00-69f13de5000000004bde32a007dfd042-7c28d05edca91c4a-01",
        "tracestate": "dd=s:1;p:7c28d05edca91c4a;t.dm:-1;t.tid:69f13de500000000",
        "x-datadog-parent-id": "8946629765619063882",
        "x-datadog-sampling-priority": "1",
        "x-datadog-tags": "_dd.p.dm=-1,_dd.p.tid=69f13de500000000",
        "x-datadog-trace-id": "5466862660582625346",
        "x-forwarded-for": "79.175.51.63, 10.84.2.191, 127.0.0.1",
        "x-forwarded-proto": "https",
        "x-replit-user-bio": "",
        "x-replit-user-id": "",
        "x-replit-user-name": "",
        "x-replit-user-profile-image": "",
        "x-replit-user-roles": "",
        "x-replit-user-teams": "",
        "x-replit-user-url": ""
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 60962
    }
    res: {
      "statusCode": 304,
      "headers": {
        "vary": "Origin",
        "x-powered-by": "Express",
        "etag": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\""
      }
    }
    responseTime: 17
[23:08:32.428] [32mINFO[39m (2875): [36mrequest completed[39m
    req: {
      "id": 16,
      "method": "GET",
      "url": "/api/chat/channels",
      "query": {},
      "params": {},
      "headers": {
        "host": "a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev",
        "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36",
        "accept": "*/*",
        "accept-encoding": "gzip, deflate, br, zstd",
        "accept-language": "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7",
        "cookie": "[Redacted]",
        "if-none-match": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\"",
        "referer": "https://a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev/",
        "sec-ch-ua": "\"Google Chrome\";v=\"147\", \"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"147\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"Windows\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-origin",
        "sec-fetch-storage-access": "active",
        "traceparent": "00-69f13df00000000012a4ef33440aab52-7c3df9a1f596f288-00",
        "tracestate": "dd=s:0;p:7c3df9a1f596f288;t.tid:69f13df000000000",
        "x-datadog-parent-id": "8952586108287775368",
        "x-datadog-sampling-priority": "0",
        "x-datadog-tags": "_dd.p.tid=69f13df000000000",
        "x-datadog-trace-id": "1343461592327170898",
        "x-forwarded-for": "79.175.51.63, 10.84.2.191, 127.0.0.1",
        "x-forwarded-proto": "https",
        "x-replit-user-bio": "",
        "x-replit-user-id": "",
        "x-replit-user-name": "",
        "x-replit-user-profile-image": "",
        "x-replit-user-roles": "",
        "x-replit-user-teams": "",
        "x-replit-user-url": ""
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 38098
    }
    res: {
      "statusCode": 304,
      "headers": {
        "vary": "Origin",
        "x-powered-by": "Express",
        "etag": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\""
      }
    }
    responseTime: 16
[23:08:42.898] [32mINFO[39m (2875): [36mrequest completed[39m
    req: {
      "id": 17,
      "method": "GET",
      "url": "/api/chat/channels",
      "query": {},
      "params": {},
      "headers": {
        "host": "a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev",
        "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36",
        "accept": "*/*",
        "accept-encoding": "gzip, deflate, br, zstd",
        "accept-language": "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7",
        "cookie": "[Redacted]",
        "if-none-match": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\"",
        "referer": "https://a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev/",
        "sec-ch-ua": "\"Google Chrome\";v=\"147\", \"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"147\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"Windows\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-origin",
        "sec-fetch-storage-access": "active",
        "traceparent": "00-69f13dfa0000000059426a8eedaae6c2-550fb131e68666cf-00",
        "tracestate": "dd=s:0;p:550fb131e68666cf;t.tid:69f13dfa00000000",
        "x-datadog-parent-id": "6129312445753616079",
        "x-datadog-sampling-priority": "0",
        "x-datadog-tags": "_dd.p.tid=69f13dfa00000000",
        "x-datadog-trace-id": "6431820379943790274",
        "x-forwarded-for": "79.175.51.63, 10.84.2.191, 127.0.0.1",
        "x-forwarded-proto": "https",
        "x-replit-user-bio": "",
        "x-replit-user-id": "",
        "x-replit-user-name": "",
        "x-replit-user-profile-image": "",
        "x-replit-user-roles": "",
        "x-replit-user-teams": "",
        "x-replit-user-url": ""
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 49424
    }
    res: {
      "statusCode": 304,
      "headers": {
        "vary": "Origin",
        "x-powered-by": "Express",
        "etag": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\""
      }
    }
    responseTime: 17
[23:08:53.296] [32mINFO[39m (2875): [36mrequest completed[39m
    req: {
      "id": 18,
      "method": "GET",
      "url": "/api/chat/channels",
      "query": {},
      "params": {},
      "headers": {
        "host": "a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev",
        "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36",
        "accept": "*/*",
        "accept-encoding": "gzip, deflate, br, zstd",
        "accept-language": "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7",
        "cookie": "[Redacted]",
        "if-none-match": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\"",
        "referer": "https://a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev/",
        "sec-ch-ua": "\"Google Chrome\";v=\"147\", \"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"147\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"Windows\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-origin",
        "sec-fetch-storage-access": "active",
        "traceparent": "00-69f13e050000000003283ad977c842e3-1b814fbabd77f7f9-00",
        "tracestate": "dd=s:0;p:1b814fbabd77f7f9;t.tid:69f13e0500000000",
        "x-datadog-parent-id": "1981952974480996345",
        "x-datadog-sampling-priority": "0",
        "x-datadog-tags": "_dd.p.tid=69f13e0500000000",
        "x-datadog-trace-id": "227496486874137315",
        "x-forwarded-for": "79.175.51.63, 10.84.2.191, 127.0.0.1",
        "x-forwarded-proto": "https",
        "x-replit-user-bio": "",
        "x-replit-user-id": "",
        "x-replit-user-name": "",
        "x-replit-user-profile-image": "",
        "x-replit-user-roles": "",
        "x-replit-user-teams": "",
        "x-replit-user-url": ""
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 56730
    }
    res: {
      "statusCode": 304,
      "headers": {
        "vary": "Origin",
        "x-powered-by": "Express",
        "etag": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\""
      }
    }
    responseTime: 17
[23:09:05.890] [32mINFO[39m (2875): [36mrequest completed[39m
    req: {
      "id": 19,
      "method": "GET",
      "url": "/api/chat/channels",
      "query": {},
      "params": {},
      "headers": {
        "host": "a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev",
        "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36",
        "accept": "*/*",
        "accept-encoding": "gzip, deflate, br, zstd",
        "accept-language": "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7",
        "cookie": "[Redacted]",
        "if-none-match": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\"",
        "referer": "https://a8aed321-83f9-4829-83d4-c7237b82f03a-00-1k9ttlugidaw.pike.replit.dev/",
        "sec-ch-ua": "\"Google Chrome\";v=\"147\", \"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"147\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"Windows\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-origin",
        "sec-fetch-storage-access": "active",
        "traceparent": "00-69f13e11000000006e02d23d16d7ff5e-45ae3c20b8ae521c-00",
        "tracestate": "dd=s:0;p:45ae3c20b8ae521c;t.tid:69f13e1100000000",
        "x-datadog-parent-id": "5021016745799733788",
        "x-datadog-sampling-priority": "0",
        "x-datadog-tags": "_dd.p.tid=69f13e1100000000",
        "x-datadog-trace-id": "7927129453943586654",
        "x-forwarded-for": "79.175.51.63, 10.84.6.34, 127.0.0.1",
        "x-forwarded-proto": "https",
        "x-replit-user-bio": "",
        "x-replit-user-id": "",
        "x-replit-user-name": "",
        "x-replit-user-profile-image": "",
        "x-replit-user-roles": "",
        "x-replit-user-teams": "",
        "x-replit-user-url": ""
      },
      "remoteAddress": "127.0.0.1",
      "remotePort": 36594
    }
    res: {
      "statusCode": 304,
      "headers": {
        "vary": "Origin",
        "x-powered-by": "Express",
        "etag": "W/\"22d-oaC3vQ9sBtCL8KTDuYpnn6ZvsKs\""
      }
    }
    responseTime: 15























[1;1H[0J[2m11:10:41 PM[22m [36m[1m[vite][22m[39m [34m[2m(ssr)[22m[39m [32mpage reload [39m[2m/home/runner/workspace/artifacts/api-server/src/routes/wall.ts[22m























[1;1H[0J[2m11:11:00 PM[22m [36m[1m[vite][22m[39m [34m[2m(ssr)[22m[39m [32mpage reload [39m[2m/home/runner/workspace/artifacts/api-server/src/routes/moderation.ts[22m























[1;1H[0J[2m11:11:40 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/wall/feed.tsx, /src/index.css[22m























[1;1H[0J[2m11:11:50 PM[22m [36m[1m[vite][22m[39m [34m[2m(ssr)[22m[39m [32mpage reload [39m[2m/home/runner/workspace/artifacts/api-server/src/routes/moderation.ts[22m
[41m[30m ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL [39m[49m [31m@workspace/morizo@0.0.0 dev: `vite --config vite.config.ts --host 0.0.0.0`[39m
[31mExit status 143[39m
